
.manager-table
  .field
    padding-bottom: 10px

  .label
    width: 100px
    text-align: right
    padding-right: 10px
    color: #c6c5c8
    vertical-align: top
    padding-top: 6px

  .text
    width: 300px

  .col
    padding-right: 20px
    width: 150px

  .selected
    color: white !important

  .list li
    cursor: pointer
    color: #c6c5c8
    padding: 5px 0
    &:hover
      color: #f3f3f3

  .btn
    margin-top: 20px
