@import "compass/css3/background-size"
@import "compass/css3/border-radius"
@import "compass/css3/images"
@import "compass/css3/box-shadow"

.container
  width: 1100px
  margin: 0 auto

.login
  display: inline

  .field
    width: 110px

.main-top
  margin-top: 5em
  height: 70px

.radio .bar
  visibility: hidden

.radio-top, .radio-bottom
  background-repeat: no-repeat

.radio-top
  background-image: url('/static/i/table_top_background.png')
  height: 31px

.radio-bottom
  background-image: url('/static/i/table_bottom_background.png')
  height: 43px
  margin: 0 -18px

.radio-wrapper
  background-image: url('/static/i/table_center_background.png')
  background-repeat: repeat-y
  clear: both
  overflow: hidden

.radio
  position: relative
  padding: 15px 0
  width: 1080px

  .top
    margin: 0 20px
    width: 100%
    height: 20px
    position: absolute
    top: 0
    background-image: url('/static/i/table_top_background.png')
    background-repeat: no-repeat
    z-index: 1000

  .inner
    margin: 0 20px
    height: auto
    color: #111
    background-color: white
    background-image: url('/static/i/noise.png')
    overflow: hidden

  .inner-box
    +background(linear-gradient(rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.4)))
    overflow: hidden

  .inner-content
    background-image: url('/static/i/table_center_background.png')
    background-repeat: repeat-y
    overflow: hidden
    padding: 20px

  .bottom
    height: 40px
    position: absolute
    bottom: 0
    width: 110%
    background-image: url('/static/i/table_bottom_background.png')
    background-repeat: no-repeat

.radio
  text-shadow: none
  overflow: hidden

  .visual
    width: 30%
    float: left

    .bar
      height: 150px

    .controls
      height: 100px

    .favorites
      background-image: url('/static/i/favorites_background.png')
      min-height: 180px
      width: 290px
      padding: 9px
      +border-radius(4px)

      li
        border: 1px solid #e9ebea
        +border-radius(2px)
        +background(linear-gradient(#d4d9d7, #c1c8c5))
        +box-shadow(#000 0px 2px 3px 1px)
        color: #314647
        padding: 7px 9px
        margin-bottom: 9px
        cursor: pointer

      .signage
        display: block
        margin: 0 auto
        margin-top: 15px

  .table-wrapper
    background-image: url('/static/i/table_background.png')
    overflow: hidden
    width: 65%
    float: right

  .table
    color: #292112
    +background(linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 226, 124, 0.4)))

    .controls
      width: 100%
      clear: both
      form
        display: inline

    .nav
      width: 100%
      clear: both
      /* for overflow
      overflow: hidden
      height: 30px
      margin: 2em 0
      li
        margin: 10px
        cursor: pointer

    .list
      width: 100%
      clear: both
      li
        padding-left: 10px
        margin-bottom: 25px

.footer
  clear: both

body
  background-color: #453745
  font-size: 14px
  color: #fff
  text-shadow: shade(#000, 30%) 0px 1px 1px
  background: url("/static/i/background.jpg")
  +background-size(cover)

a
  color: #fff
  text-decoration: none
  border-bottom: 1px solid #7f777f

ul.inline
  list-style-type: none
  margin: 0
  padding: 0
  li
    float: left

ul.justified
  text-align: justify
  li
    float: none
    display: inline-block