@import "compass/css3/background-size"
@import "compass/css3/border-radius"
@import "compass/css3/images"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/opacity"
@import "compass/css3/transition"

$viewport-width: 1000px

.login
  display: inline

  .field
    width: 110px
    border: 1px solid #696a75
    color: #dcdcde
    padding: 4px 9px
    margin-right: 9px
    +background(linear-gradient(#4c4e5d, #484955))
    +box-shadow(#4b4a56 0 0 0px 1px inset)
    +border-radius(1px)
    &:focus
      outline: none

  .button
    border: 1px solid #519fae
    padding: 4px 9px
    color: #fff
    +border-radius(1px)
    +background(linear-gradient(#68acb9, #3892a3))

.modalbox
  position: absolute
  height: 100%
  width: 100%
  overflow: hidden
  background-color: #000
  z-index: 1000
  +opacity(0.5)

.topline
  padding: 10px 0
  border-top: 1px solid #525362
  border-bottom: 1px solid #24252a
  margin-bottom: 40px
  +background(linear-gradient(rgba(#4e4d5c, 0.5), rgba(#393944, 0.5)))
  +box-shadow(#4b4c5b 0px -4px 3px -2px inset, #26242c 0px 0px 3px 1px)

.radio
  margin: 0 auto
  color: #000
  position: relative
  text-shadow: none
  border: 1px solid transparent
  width: $viewport-width + 62

  .top
    position: absolute
    top: 0
    left: 0
    height: 59px
    width: 100%

    .top-left
      background-image: url('/static/i/table-top-left.png')
      width: 52px
      background-repeat: no-repeat

    .top-line
      background-image: url('/static/i/table-top.png')
      background-repeat: repeat-x

    .top-right
      background-image: url('/static/i/table-top-right.png')
      width: 52px
      background-repeat: no-repeat

  .ground
    background-image: url('/static/i/noise-small-1.png')
    background-color: #d5d3cc
    margin: 10px

    .ground-shadow
      padding: 25px 20px
      +background(linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)))

  .bottom
    margin: 0 -26px
    margin-top: -62px

    .inner
      height: 70px
      width: 100%

    .bottom-left
      background-image: url('/static/i/table-bottom-left.png')
      width: 95px
      background-repeat: no-repeat

    .bottom-line
      background-image: url('/static/i/table-bottom.png')
      background-repeat: repeat-x
      background-position: bottom left

    .bottom-right
      background-image: url('/static/i/table-bottom-right.png')
      width: 95px
      background-repeat: no-repeat

  .content
    background: url('/static/i/table-middle.png')
    background-repeat: repeat-y
    margin: 0 -30px
    padding: 0 30px

.radio-box
  width: 100%

  .display-ground
    +border-radius(4px)
    border: 1px solid #e5e4e0
    width: 310px
    +background(linear-gradient(#61bed2, #68d0de, #3baec7))

  .display-inner
    background-image: url('/static/i/display-pattern.png')
    opacity: 0.8
    // +background(linear-gradient(rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.2)))

  .display
    padding: 20px
    min-height: 88px
    overflow: hidden
    +border-radius(4px)
    +box-shadow(#526464 0 0 3px 2px inset)
    +background(linear-gradient(rgba(#fff, 0.6), rgba(white, 0.0)))

    .fave-button
      position: absolute
      top: 0px
      right: 0px
      border: none
      background-image: url('/static/i/display-star.png')
      background-repeat: no-repeat
      background-color: transparent
      width: 27px
      height: 27px
      &:hover
        background-image: url('/static/i/display-star-hover.png')

    h1
      position: relative
      line-height: 1.3em
      font-size: 22px
      white-space: nowrap

    h2
      line-height: 1.2em
      font-size: 16px

    h1, h2
      margin: 0
      padding: 0
      padding-bottom: 0.4em
      font-weight: normal
      color: #2e403f

  .favorites
    +border-radius(4px)
    max-width: 310px
    height: 100%
    border: 1px solid #e2e1de
    background-image: url('/static/i/dynamic.png')
    background-position: center 20px
    background-repeat: no-repeat
    background-color: #222121
    position: relative

    .signage
      position: absolute
      bottom: 0
      display: block
      margin-left: 40px
      margin-bottom: 15px

  .favorites-inner
    height: 100%
    background-image: url('/static/i/grid-pattern.png')

  .favorites-list
    +border-radius(4px)
    +background(linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.0)))
    min-height: 153px
    padding: 9px
    padding-left: 2px
    padding-bottom: 65px

    .block
      text-align: center
      max-width: 272px
      min-width: 50px
      overflow: hidden
      border: 1px solid #dee1e0
      color: #314647
      padding: 5px 9px
      margin-bottom: 10px
      margin-left: 7px
      cursor: pointer
      position: relative
      display: inline-block
      +border-radius(2px)
      +box-shadow(#0c0c0c 0px 2px 3px 1px)
      +background(linear-gradient(#d4d9d7, #c1c8c5))
      &:active
        border: 1px solid #a3d3dd
        +background(linear-gradient(#54adc0, #88c6d3))
      &:hover
        text-align: left
        .remove
          display: block

    .remove
      display: none
      top: 5px
      right: 5px
      width: 17px
      height: 17px
      background-color: #cad0ce
      background-image: url('/static/i/favs-remove.png')
      background-repeat: no-repeat
      position: absolute
      +border-radius(1px)

  .controls
    min-height: 100px

    button
      border: 0
      background-color: transparent
      background-repeat: no-repeat
      margin: 4px

    .play, .pause
      height: 59px
      width: 59px

    .back, .random
      width: 49px
      height: 49px

    .record, .volume
      width: 41px
      height: 41px

    .play
      background-image: url('/static/i/play-button.png')

    .pause
      background-image: url('/static/i/pause-button.png')

    .random
      background-image: url('/static/i/random-button.png')
      &:active
        background-image: url('/static/i/random-button-active.png')

    button[disabled]
      +opacity(0.4)
      cursor: normal

    .back
      background-image: url('/static/i/back-button.png')
      &:active
        background-image: url('/static/i/back-button-active.png')

    .volume
      background-image: url('/static/i/volume-button.png')

    .record
      background-image: url('/static/i/record-button.png')

.radio-table
  height: 100%
  border: 1px solid #e5e4e0
  margin-left: 30px
  background-color: #d9ae1a
  background-image: url('/static/i/table-pattern.png')
  overflow: hidden
  max-width: 635px
  +border-radius(4px)

  .line
    height: 5px
    background-color: #8e7238
    border: none
    margin: 15px -20px 0 -20px

  .play-pointer
    width: 4px
    background-color: #e2641e
    height: 110%
    position: absolute
    top: 0px
    left: 40px
    +opacity(0.7)
    +transition(left 0.7s ease 0)

  .line-box
    position: relative
    min-height: 380px
    margin-bottom: 20px

  .table-inner
    height: 100%
    min-height: 475px
    overflow: hidden
    padding: 20px
    padding-bottom: 0px
    +border-radius(4px)
    +box-shadow(#5b4518 0 0 3px 2px inset)
    +background(linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.0)))

  .search
    border: none
    padding: 6px 10px
    color: #fff
    min-width: 250px
    background-color: #836636
    +opacity(0.8)
    +border-radius(3px)

    &:focus
      outline: none

  .filters
    margin: 0 -8px
    margin-top: 15px
    overflow: hidden
    min-width: 245px
    font-size: 0
    &:after
      content: ''
      width: 100%
      display: inline-block

    li
      font-size: 14px
      white-space: nowrap

    .block
      cursor: pointer
      padding: 6px 8px

  .playlist
    margin: 10px -10px

    .block
      padding: 5px 10px
      margin: 5px 0px
      cursor: pointer

  .filters, .playlist
    color: #3d3017
    +text-shadow(rgba(#000000, 0.15) 1px 1px 0px)
    .selected
      background-color: rgba(#c5ab65, 0.6)
      font-weight: bold
      color: #3d3017
      +border-radius(4px)

.footer
  clear: both

.centroid
  width: $viewport-width
  margin: 0 auto

body
  background-color: #453745
  font-size: 14px
  font-family: Helvetica, Arial, sans-serif
  color: #fff
  background: url('/static/i/background.jpg')
  +background-size(cover)
  +text-shadow(shade(#000, 30%) 0px 1px 1px)

a
  color: #fff
  text-decoration: none
  border-bottom: 1px solid #7f777f

ul.inline
  list-style-type: none
  margin: 0
  padding: 0
  li
    float: left

ul.justified
  margin: 0
  padding: 0
  list-style-type: none
  text-align: justify
  li
    text-align: left
    display: inline
  .block
    display: inline-block

\::-webkit-input-placeholder
  color: white

\::-moz-placeholder
  color: white

\:-ms-input-placeholder
  color: white

